<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>任务名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="taskName">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="numberOfThreads">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>线程数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>脚本</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="script">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>280</width>
        <height>150</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>运行结果</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="remainingTasks">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>剩余任务</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="operationResults">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>280</width>
        <height>471</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>失败数量</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="numberOfFailures">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
